#!/bin/bash

# shellcheck disable=1090
source "${BOSH_PACKAGES_DIR:-/var/vcap/packages}/${PACKAGE_NAME}/bosh/runtime.env"

# Use Clang if available; the resulting Ruby is faster
if [ -x /usr/bin/clang ]; then
  export CXX=/usr/bin/clang++ CC=/usr/bin/clang
fi

bosh_bundle() {
  bundle config set --local no_prune 'true'
  bundle config set --local without 'development test'
  bundle config set --local path "${BOSH_INSTALL_TARGET}/gem_home"

  bundle install \
    --binstubs "${BOSH_INSTALL_TARGET}/bin" \
    "$@"
}

bosh_bundle_local() {
  bundle config set --local no_prune 'true'
  bundle config set --local without 'development test'
  bundle config set --local path "${BOSH_INSTALL_TARGET}/gem_home"

  bundle install \
    --local \
    --binstubs "${BOSH_INSTALL_TARGET}/bin" \
    "$@"
}

bosh_generate_runtime_env() {
  mkdir -p "${BOSH_INSTALL_TARGET}/bosh"
  cat > "${BOSH_INSTALL_TARGET}/bosh/runtime.env" <<EOF
export PATH=${BOSH_INSTALL_TARGET}/bin:\$PATH
export GEM_HOME=${BOSH_INSTALL_TARGET}/gem_home/ruby/3.1.4
export BUNDLE_GEMFILE=${BOSH_INSTALL_TARGET}/Gemfile
EOF
}
